{
  "pages": [
    "pages/main_page/main_page",
    "pages/index/index",
    "pages/results/results",
    "pages/catalog/catalog",
    "pages/detail/detail",
    "pages/morefunction/morefunction",
    "pages/aboutus/aboutus",
    "pages/workdatabase/workdatabase"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#56b273",
    "navigationBarTitleText": "简易地方志",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/search-off.png",
        "selectedIconPath": "images/search-on.png"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "images/catalog-off.png",
        "selectedIconPath": "images/catalog-on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}